<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/download__2_"
    tools:context=".MainActivity">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="625dp"
        android:layout_marginTop="100dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:orientation="vertical"
            android:background="#CC000000">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/name1"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"/>
                <TextView
                    android:id="@+id/lvl1"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="155dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="360dp"
                    android:layout_marginTop="10dp"
                    android:onClick="details1"
                    android:src="@drawable/baseline_remove_red_eye_24" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/name2"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"/>
                <TextView
                    android:id="@+id/lvl2"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="155dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="360dp"
                    android:layout_marginTop="10dp"
                    android:onClick="details2"
                    android:src="@drawable/baseline_remove_red_eye_24" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/name3"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"/>
                <TextView
                    android:id="@+id/lvl3"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="155dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="360dp"
                    android:layout_marginTop="10dp"
                    android:onClick="details3"
                    android:src="@drawable/baseline_remove_red_eye_24" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/name4"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"/>
                <TextView
                    android:id="@+id/lvl4"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="155dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="360dp"
                    android:layout_marginTop="10dp"
                    android:onClick="details4"
                    android:src="@drawable/baseline_remove_red_eye_24" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/name5"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"/>
                <TextView
                    android:id="@+id/lvl5"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="155dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="360dp"
                    android:layout_marginTop="10dp"
                    android:onClick="details5"
                    android:src="@drawable/baseline_remove_red_eye_24" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/name6"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"/>
                <TextView
                    android:id="@+id/lvl6"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="155dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="360dp"
                    android:layout_marginTop="10dp"
                    android:onClick="details6"
                    android:src="@drawable/baseline_remove_red_eye_24" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/name7"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"/>
                <TextView
                    android:id="@+id/lvl7"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="155dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="360dp"
                    android:layout_marginTop="10dp"
                    android:onClick="details7"
                    android:src="@drawable/baseline_remove_red_eye_24" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/name8"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"/>
                <TextView
                    android:id="@+id/lvl8"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="155dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="360dp"
                    android:layout_marginTop="10dp"
                    android:onClick="details8"
                    android:src="@drawable/baseline_remove_red_eye_24" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/name9"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"/>
                <TextView
                    android:id="@+id/lvl9"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="155dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="360dp"
                    android:layout_marginTop="10dp"
                    android:onClick="details9"
                    android:src="@drawable/baseline_remove_red_eye_24" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/name10"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"/>
                <TextView
                    android:id="@+id/lvl10"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="155dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="360dp"
                    android:layout_marginTop="10dp"
                    android:onClick="details10"
                    android:src="@drawable/baseline_remove_red_eye_24" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/name11"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"/>
                <TextView
                    android:id="@+id/lvl11"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="155dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="360dp"
                    android:layout_marginTop="10dp"
                    android:onClick="details11"
                    android:src="@drawable/baseline_remove_red_eye_24" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/name12"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"/>
                <TextView
                    android:id="@+id/lvl12"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="155dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="360dp"
                    android:layout_marginTop="10dp"
                    android:onClick="details12"
                    android:src="@drawable/baseline_remove_red_eye_24" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/name13"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"/>
                <TextView
                    android:id="@+id/lvl13"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="155dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="360dp"
                    android:layout_marginTop="13dp"
                    android:onClick="details13"
                    android:src="@drawable/baseline_remove_red_eye_24" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/name14"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"/>
                <TextView
                    android:id="@+id/lvl14"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="155dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="360dp"
                    android:layout_marginTop="14dp"
                    android:onClick="details14"
                    android:src="@drawable/baseline_remove_red_eye_24" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/name15"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"/>
                <TextView
                    android:id="@+id/lvl15"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="155dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="360dp"
                    android:layout_marginTop="10dp"
                    android:onClick="details15"
                    android:src="@drawable/baseline_remove_red_eye_24" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/name16"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"/>
                <TextView
                    android:id="@+id/lvl16"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="155dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="360dp"
                    android:layout_marginTop="10dp"
                    android:onClick="details16"
                    android:src="@drawable/baseline_remove_red_eye_24" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/name17"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"/>
                <TextView
                    android:id="@+id/lvl17"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="155dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="360dp"
                    android:layout_marginTop="10dp"
                    android:onClick="details17"
                    android:src="@drawable/baseline_remove_red_eye_24" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/name18"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"/>
                <TextView
                    android:id="@+id/lvl18"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="155dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="360dp"
                    android:layout_marginTop="10dp"
                    android:onClick="details18"
                    android:src="@drawable/baseline_remove_red_eye_24" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/name19"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"/>
                <TextView
                    android:id="@+id/lvl19"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="155dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="360dp"
                    android:layout_marginTop="10dp"
                    android:onClick="details19"
                    android:src="@drawable/baseline_remove_red_eye_24" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/name20"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"/>
                <TextView
                    android:id="@+id/lvl20"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="155dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="360dp"
                    android:layout_marginTop="10dp"
                    android:onClick="details20"
                    android:src="@drawable/baseline_remove_red_eye_24" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/name21"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"/>
                <TextView
                    android:id="@+id/lvl21"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="155dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="360dp"
                    android:layout_marginTop="10dp"
                    android:onClick="details21"
                    android:src="@drawable/baseline_remove_red_eye_24" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/name22"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"/>
                <TextView
                    android:id="@+id/lvl22"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="155dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="360dp"
                    android:layout_marginTop="10dp"
                    android:onClick="details22"
                    android:src="@drawable/baseline_remove_red_eye_24" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/name23"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"/>
                <TextView
                    android:id="@+id/lvl23"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="155dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="360dp"
                    android:layout_marginTop="10dp"
                    android:onClick="details23"
                    android:src="@drawable/baseline_remove_red_eye_24" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/name24"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"/>
                <TextView
                    android:id="@+id/lvl24"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="155dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="360dp"
                    android:layout_marginTop="10dp"
                    android:onClick="details24"
                    android:src="@drawable/baseline_remove_red_eye_24" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/name25"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"/>
                <TextView
                    android:id="@+id/lvl25"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="155dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="360dp"
                    android:layout_marginTop="10dp"
                    android:onClick="details25"
                    android:src="@drawable/baseline_remove_red_eye_24" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/name26"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"/>
                <TextView
                    android:id="@+id/lvl26"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="155dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="360dp"
                    android:layout_marginTop="10dp"
                    android:onClick="details26"
                    android:src="@drawable/baseline_remove_red_eye_24" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/name27"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"/>
                <TextView
                    android:id="@+id/lvl27"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="155dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="360dp"
                    android:layout_marginTop="10dp"
                    android:onClick="details27"
                    android:src="@drawable/baseline_remove_red_eye_24" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/name28"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"/>
                <TextView
                    android:id="@+id/lvl28"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="155dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="360dp"
                    android:layout_marginTop="10dp"
                    android:onClick="details28"
                    android:src="@drawable/baseline_remove_red_eye_24" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/name29"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"/>
                <TextView
                    android:id="@+id/lvl29"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="155dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="360dp"
                    android:layout_marginTop="10dp"
                    android:onClick="details29"
                    android:src="@drawable/baseline_remove_red_eye_24" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/name30"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"/>
                <TextView
                    android:id="@+id/lvl30"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="155dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="360dp"
                    android:layout_marginTop="10dp"
                    android:onClick="details30"
                    android:src="@drawable/baseline_remove_red_eye_24" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/name31"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"/>
                <TextView
                    android:id="@+id/lvl31"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="155dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="360dp"
                    android:layout_marginTop="10dp"
                    android:onClick="details31"
                    android:src="@drawable/baseline_remove_red_eye_24" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/name32"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"/>
                <TextView
                    android:id="@+id/lvl32"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="155dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="360dp"
                    android:layout_marginTop="10dp"
                    android:onClick="details32"
                    android:src="@drawable/baseline_remove_red_eye_24" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/name33"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"/>
                <TextView
                    android:id="@+id/lvl33"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="155dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="360dp"
                    android:layout_marginTop="10dp"
                    android:onClick="details33"
                    android:src="@drawable/baseline_remove_red_eye_24" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/name34"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"/>
                <TextView
                    android:id="@+id/lvl34"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="155dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="360dp"
                    android:layout_marginTop="10dp"
                    android:onClick="details34"
                    android:src="@drawable/baseline_remove_red_eye_24" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/name35"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"/>
                <TextView
                    android:id="@+id/lvl35"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="155dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="360dp"
                    android:layout_marginTop="10dp"
                    android:onClick="details35"
                    android:src="@drawable/baseline_remove_red_eye_24" />
            </FrameLayout>
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/name36"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="2dp"/>
                <TextView
                    android:id="@+id/lvl36"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="155dp"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="360dp"
                    android:layout_marginTop="10dp"
                    android:onClick="details36"
                    android:src="@drawable/baseline_remove_red_eye_24" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>